# 80sOS_graphics
## In short

Backgrounds/3D art stuff to 80sOS.

## More informations

Hello, welcome to repository about some graphics to 80sOS. Sometimes I will update this repo to add more graphics. You can use these graphics everywhere, because it's on MIT License.
